<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #banner {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        
        #top {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        #Internal {
            display: flex;
            align-items: center;
            background-color: rgb(243, 82, 130);
            color: white;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 100px;
            height: 30px;
        }
        
        #center {
            align-items: center;
        }
        
        #right2 {
            margin-left: 90%;
        }
        
        #time {
            display: flex;
            align-items: center;
            color: red;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 70px;
            height: 30px;
            border-color: red;
        }
        
        #text {
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;
            font-size: 6px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center"><b>Metting title</b>
                <div id="right2">
                    <button id="time">12:00</button>
                </div>
                <div id="top">
                    <button id="Internal"><img src="user.png" alt=""> Internal</button>
                    <div><img src="calender_small.png" alt="">Sep 02, 2022 | 08:00-09:00 AM</div>
                </div>
                <div id="banner">
                    <div id="text">
                        <h2><b>Benjamin Crawford</b></h2>
                    </div>
                    <div><img src="img_big.png" alt=""></div>
                </div>
            </div>
            <div id="right">right</div>
        </div>

    </div>

</body>

</html>