<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metting</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1000px;
        }
        
        #center {
            width: 910px;
            display: flex;
            flex-direction: column;
        }
        
        #title {
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
        
        #right {
            width: 400px;
            background-color: aqua;
            display: flex;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #banner {
            display: flex;
        }
        
        #imgbanner {
            display: flex;
            width: 834px;
            height: 460px;
        }
        
        #Internal {
            display: flex;
            align-items: center;
            background-color: rgb(243, 82, 130);
            color: white;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 100px;
            height: 30px;
        }
        
        #top {
            align-items: center;
            width: 350px;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }
        
        #time {
            display: flex;
            margin-left: 84%;
            height: 10px;
        }
        
        #time2 {
            display: flex;
            align-items: center;
            color: red;
            border-radius: 15px;
            border-radius: 15px 15px;
            border-radius: 15px 15px 15px;
            border-radius: 15px 15px 15px;
            width: 70px;
            height: 30px;
            border-color: red;
        }
        
        #text {
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;
        }
        
        #redmic {
            position: absolute;
            margin-left: 780px;
            margin-top: 10px;
        }
        
        #member {
            display: flex;
            justify-content: space-around;
            margin-left: -10px;
            margin-top: 20px;
            width: 860px;
        }
        
        #chris {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #debora {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #jordan {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #smallicon {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
        }
        
        #parti {
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 35%;
            justify-content: space-around;
        }
        
        .memberchat {
            display: flex;
            justify-content: space-around;
            width: 210px;
        }
        
        #chat {
            display: flex;
            height: 500px;
            flex-direction: column;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <h1>Metting title</h1>
                </div>
                <div id="time">
                    <button id="time2">12:00</button>
                </div>
                <div id="top">
                    <button id="Internal"><img style="width: 20px;" src="user.png" alt=""> Internal</button>
                    <div><img style="margin-top: -10px;" src="calender_small.png" alt=""> Sep 02, 2022 | 08:00-09:00 AM</div>
                </div>
                <div id="banner">
                    <div id="text">
                        <img src="ben.png" alt="">
                    </div>
                    <img id="imgbanner" style="border-radius: 10px;" src="img_big.png" alt="">
                    <img id="redmic" src="mic_color.png" alt="">
                </div>
                <div id="member">
                    <div id="imgleft">
                        <img id="chris" src="img2.png" alt=" " style="border-radius: 10px;">
                        <img style="position: absolute;margin-left: 9px;margin-top: -152px;width: 100px;" src="scott.png" alt="">
                        <img style="position: absolute;margin-left: 220px;margin-top: -152px;width: 30px;" src="mic_grey_color.png" alt="">

                    </div>
                    <div id=" imgcenter ">
                        <img id="debora " src="img1.png" style="border-radius: 10px;" alt=" ">
                        <img style="position: absolute;margin-left: -250px;margin-top: 10px;width: 100px;" src="chu.png" alt="">
                        <img style="position: absolute;margin-left: -40px;margin-top: 7px;width: 30px;" src="mic_grey_color.png" alt="">

                    </div>
                    <div id="imgright ">
                        <img id="jordan " src="img.png" style="border-radius: 10px;" alt=" ">
                        <img style="position: absolute;margin-left: -250px;margin-top: 10px;width: 100px;" src="nieves.png" alt="">
                        <img style="position: absolute;margin-left: -40px;margin-top: 7px;width: 30px;" src="mic_grey_color.png" alt="">
                    </div>
                </div>
                <div id="smallicon">
                    <div style="position: absolute; margin-left: 200px;margin-top: 15px;">
                        <img src="mic_grey_color.png " alt=" ">
                        <img src="cam_color.png " alt=" ">
                        <img src="speaker_grey_color.png " alt=" ">
                    </div>
                    <div style="display: flex; position: absolute;margin-left: 350px;margin-top: 15px;">
                        <button style="background-color: red;height:45px ;border-radius: 5px;border: 0px;color: white;">End meeting</button>
                    </div>
                    <div style="position: absolute;margin-left: 445px;margin-top: 15px;">
                        <img src="Button 2179.png" alt="">
                        <img src="share.png" alt="">
                        <img style="width: 42px;" src="bacham.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="right ">
            <div id="parti">
                <div style="display: flex;justify-content: space-between;">
                    <h2>Participants</h2>
                    <button style="display: flex;justify-content: center;align-items: center; width: 70px;height: 40px; margin-top: 20px;margin-right: 65px;
                border-radius: 6px;border-color: rgb(185, 87, 120);color: rgb(177, 68, 104);">+ Add</button>
                </div>
                <div style="display: flex;justify-content: space-around;width: 450px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-70px;">
                        <img style="width: 40px;height: 40px" src="avatar 1322.png" alt="">
                        <p>Benjamin Crawford</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="bacham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 450px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1323.png" alt="">
                        <p>Christian Scott</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="bacham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 450px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1324.png" alt="">
                        <p>Deborah Chu</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="bacham.png" alt="">
                    </div>
                </div>
                <div style="display: flex;justify-content: space-around;width: 450px;">
                    <div style="display: flex;justify-content: space-around;width: 40%;margin-left:-80px;">
                        <img style="width: 40px;height: 40px" src="avatar 1325.png" alt="">
                        <p>Jordan Nieves</p>
                    </div>
                    <div style="display: flex;margin-top: 20px;">
                        <img style="width: 20px;height: 20px;" src="mic1.png" alt="">
                        <img style="width: 20px;height: 20px;" src="cam_small.png" alt="">
                        <img style="width: 20px;height: 20px;" src="bacham.png" alt="">
                    </div>
                </div>
            </div>
            <div id="chat">
                <h1><b>Chat</b></h1>
                <div class="memberchat">
                    <img style="width: 40px;height: 40px;" src="avatar 1324.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Deborah Chu </b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <p style="display: flex;align-items: center;justify-content: center; width: 350px; margin-left:50px ;background-color: ghostwhite;height: 70px;margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere sit voluptatibus </p>
                </div>

                <div class="memberchat">
                    <img style="width: 40px;height: 40px;" src="avatar 1325.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Jordan Nieves</b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <p style="display: flex;align-items: center;justify-content: center; width: 350px; margin-left:50px ;background-color: ghostwhite;height: 70px; margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere sit voluptatibus </p>
                </div>

                <div class="memberchat">
                    <img style="width: 40px;height: 40px;" src="avatar 1322.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Benjamin Crawford </b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <img style="display: flex;align-items: center;justify-content: center; width: 110px; margin-left:50px ;background-color: ghostwhite;height: 60px;margin-top: -10px;" src="cuoi.png" alt="">
                </div>
                <div class="memberchat">
                    <img style="width: 40px;height: 40px;" src="avatar 1323.png" alt="">
                    <p style="display: flex;margin-top: 14px;"><b>Christian Scott</b></p>
                    <p style="display: flex;"><sup>1:12PM</sup></p>
                </div>
                <div>
                    <input style="display: flex;width: 300px;height: 40px;background-color: #EEEEEE;border: 0px;" type="text" placeholder="Add mess" name="" id="">
                    <input style="position: absolute;width: 70px;height: 40px;margin-left: 35px;margin-top: -35px;background-color:#EEEEEE;border: 0px;" type="text" placeholder="Typing..." name="" id="">
                    <img style="display: flex;position: absolute;margin-top: -43px;margin-left: 320px;" src="send.png" alt="">
                    <img style="display: flex;position: absolute;margin-top: -38px;margin-left: 260px;border-radius: 100px;" src="smileicon.png" alt="">

                </div>

            </div>

        </div>

    </div>

</body>

</html>